# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sysrepo"
BBFILE_PATTERN_sysrepo = "^${LAYERDIR}/"
BBFILE_PRIORITY_sysrepo = "6"

LAYERVERSION_sysrepo = "1"
LAYERDEPENDS_sysrepo = "core openembedded-layer"
LAYERSERIES_COMPAT_sysrepo = "warrior zeus dunfell gatesgarth master"
